{
  "name": "bbc-frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier .",
    "format:write": "prettier . --write",
    "flint": "pnpm run format:write && pnpm run lint:fix",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/svelte": "^7.2.5",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource/zen-maru-gothic": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "astro": "^5.16.9",
    "astro-remote": "^0.3.4",
    "daisyui": "^5.5.14",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "file-type": "^21.3.0",
    "lucide-svelte": "^0.562.0",
    "svelte": "^5.46.4",
    "svelte-image-viewer": "^6.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/astro": "^1.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "sharp-ico": "^0.1.5",
    "typescript-eslint": "^8.53.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
